/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SevenZipForUnreal.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\PC\Documents\3DesignerUnreal\Intermediate\Build\Win64\x64\CustomMaterialEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\PC\Documents\3DesignerUnreal\Plugins\Utility\Zip7ForUnreal\Intermediate\Build\Win64\x64\UnrealEditor\Development\SevenZipForUnreal\Module.SevenZipForUnreal.cpp.obj"
"C:\Users\PC\Documents\3DesignerUnreal\Plugins\Utility\Zip7ForUnreal\Intermediate\Build\Win64\x64\UnrealEditor\Development\SevenZipForUnreal\Default.rc2.res"
/OUT:"C:\Users\PC\Documents\3DesignerUnreal\Plugins\Utility\Zip7ForUnreal\Intermediate\Build\Win64\x64\UnrealEditor\Development\SevenZipForUnreal\UnrealEditor-SevenZipForUnreal.lib"
